{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketContext": "Server=(localdb)\\mssqllocaldb;Database=TicketContext-f49486ab-5f64-474a-a451-73a8ecc0fb7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}